<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="便當名稱"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="熱量：500 kcal" />

        <TextView
            android:id="@+id/textNutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蛋白質：30g　脂肪：15g　碳水：50g" />

        <TextView
            android:id="@+id/textIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="食材：燙青菜、白飯、雞胸肉"
            android:textColor="#555555"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

